# selenium-webui-framework

./: .gitignore  .gitignore.txt  .project  README.md  firefoxtest.xml  pom.xml  testng-crossbrowser.xml  testng.xml  webtable-parallel.xml
allure-results/: 021ae015-8934-4208-a9a8-3e316af2a507-container.json  034af1d9-8bcd-440e-9160-d04dc512a5d2-result.json  038951d0-e046-4fc5-86e5-d67f53bd296f-container.json  03d40a1a-097f-4a1e-a1dc-e7f43495a3a3-container.json  043a3c4c-166d-4771-8057-0bcb8316351b-result.json  05602258-e232-4262-999b-50bac42487d8-container.json  06cd87e4-ab9b-40ee-aea5-5c71347ceded-container.json  07615b06-83f4-4524-b921-a585f4f27627-container.json  084283ae-3892-446a-96a4-224f34dc026c-container.json  0911e66e-4f58-41da-916d-4822950e0bb6-container.json  0954412b-d393-40a9-ab2c-5b69ece942b3-container.json  0a1bf1c2-a9d8-44c5-abc5-17626ac66fa0-container.json  0be8dbdb-46c6-4a1f-bc75-d1d5ec4e97a8-result.json  0db207d5-b4a2-4a0c-8dc4-5da510db6a3b-container.json  0edaab8f-cc3f-4475-9b1e-4191f43fe318-result.json  0efde1ac-c406-4ad4-8352-79ab779f4fa6-result.json  0f522ffc-1eec-4c4f-ac22-8b32f449ae26-result.json  0f6fc304-2b58-4c3c-8353-9ff7aeb258e2-container.json  0f9a60e5-5be0-4528-969c-3978487dacd9-container.json  10856004-bb16-42f6-9bfa-ef91229afb65-container.json  109f3c7a-50b0-417b-a180-90a884dace0a-container.json  110bfb49-ad5a-4152-8a84-de87dba4ce61-result.json  116f34df-27fb-44a8-af9c-ada21474f7c4-container.json  13059ff0-4d11-46c9-b337-91f0b63612c4-container.json  132f2cff-bce4-4343-953b-2f5f1672be41-container.json  14a1a1a0-2504-4257-a3ca-981aa216a8fa-result.json  167e2ae1-2082-49bc-aeea-d44d75c43530-container.json  16e46907-ca42-4558-8ead-a0f68732a302-container.json  18e428e6-90ae-459e-9701-762a443359cf-container.json  193db8a0-d849-41fb-b837-63b54a4b4450-result.json  19535261-c50f-44dc-875e-e7b33e3f928e-result.json  19c66ecf-9cf6-4d72-b3e4-b5c9a5992e3c-container.json  19e8a594-bb4c-41d2-9835-49de049276a2-container.json  1a880e32-be94-48ca-959e-435f6080959b-container.json  1b4961ac-ed85-47d2-8dd5-01873194e501-container.json  1c7c3a60-acb8-4f4b-a940-01d6e3c7d54a-result.json  1cd3039d-fde6-44fd-b9aa-085cf25dda2b-result.json  1e75969c-f2bd-4331-bdbe-2d1b38145498-container.json  1fb798b1-b9c9-4adc-a2b0-0b008364a6a4-container.json  2007847a-542b-4888-8a57-84d97de95124-container.json  (+270 more)
src/main/java/com/edwindpk/automation/base/: DriverManager.java
src/main/java/com/edwindpk/automation/config/: ConfigReader.java
src/main/java/com/edwindpk/automation/interviewPages/: NetomiInterviewPage.java
src/main/java/com/edwindpk/automation/pages/: LoginPage.java  NetomiPage.java  SecureAreaPage.java  WebTablesPage.java  WebTablesPracticePage.java
src/main/java/com/edwindpk/automation/practice/: PracticePage.java
src/main/java/com/edwindpk/automation/utils/: LoggerUtils.java  ScreenshotUtils.java
src/test/java/com/edwindpk/automation/base/: BaseTest.java
src/test/java/com/edwindpk/automation/dataproviders/: ExcelDataProvider.java
src/test/resources/: config.properties
src/test/resources/testdata/: LoginData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowserParallelSuite/: ChromeTests.html  ChromeTests.xml  EdgeTests.html  EdgeTests.xml  FirefoxTests.html  FirefoxTests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FirefoxSuite/: FirefoxTest.html  FirefoxTest.xml
test-output/UI Test Suite/: Login Tests.html  Login Tests.xml
test-output/Web UI Automation Suite/: Login Test.html  Login Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.edwindpk.automation.tests.LoginTest.xml  TEST-com.edwindpk.automation.tests.NetomiTest.xml
test-output/old/: index.html
test-output/old/CrossBrowserParallelSuite/: index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FirefoxSuite/: classes.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/UI Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Web UI Automation Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+11 files in other folders)
