browser=chrome
baseUrl=https://the-internet.herokuapp.com/login
validUsername=tomsmith
validPassword=SuperSecretPassword!
runMode=local
#runMode=grid
gridUrl=http://localhost:4444/wd/hub
maxRetryCount=1